/*
====================================================
Title       : Remote Code Execution (RCE) Detection
Author      : Khubaib PP
Platform    : Splunk Enterprise
Severity    : Critical
MITRE ATT&CK: T1190 - Exploit Public-Facing Application
Description : Detects suspicious application crashes
              and processes that may indicate
              Remote Code Execution attacks.
====================================================
*/

host=WEBSERVER2022
sourcetype="WinEventLog:Application"
(EventCode=1000 OR EventCode=1001)
"mqsvc.exe"
| bin _time span=5m
| stats count by _time ComputerName TaskCategory Faulting_application_path SourceName EventCode
| where count>=1
| sort - _time